<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        #divMessage{
            
            /* z-index:9999; */
            top:380px;
            left:700px;
            width:560px;
            padding:10px;
            /* background-color:#ffffff; */
            display:inline-block;
            border-radius:1%;
            background: radial-gradient(#e8eaf6 85%, black);
            opacity: 0.4;
        }

        .texto{
            /* position:absolute; */
            z-index:1;
            top:480px;
            left:700px;
            width:560px;
            font-weight:bold;
            font:12pt 'Arial Black';
            color:red;
        }
    
    </style>
</head>
<body>

    <div id="divMessage">
        <div class="texto">
            NO se puede registrar el paciente en esta PLANTA 
            ¡Compruebe los datos de la paciente!
        </div>
    </div>
    

    
</body>
</html>